{
  "name": "serverlog-to-browser",
  "version": "1.1.2",
  "exports": {
    "./server": {
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js"
    },
    "./client": {
      "import": "./dist/client/index.mjs",
      "require": "./dist/client/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junhakjh/server-log.git"
  },
  "keywords": [
    "react",
    "nextjs",
    "front-end",
    "web",
    "server",
    "browser",
    "client",
    "log",
    "server-log"
  ],
  "author": "junhakjh <junhakjh@ajou.ac.kr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/junhakjh/server-log/issues"
  },
  "homepage": "https://github.com/junhakjh/server-log#readme",
  "description": "A real-time logging library for server-side and client-side logs, supporting log levels (log, dir, debug, info, warn, error) and development mode logging. It enables seamless integration with Next.js, embedding server logs in HTML and providing console output on the client side.",
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "flatted": "^3.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
